# Overview

This is the answer for coding challenge

## Pre-requisites
- java 8
- gradle

#### optional

- docker
- docker-compose (if not yet bundled)

set property:

```
client.file.records.dir: .
transaction.file.records.dir: .
```
Note: . is for current directory

# Build
## Gradle
`./gradlew :build`
    
# Deployment

## Local
`./gradlew :bootRun`
 
 
# Highlights 
- implemented Logger with rolling appender
- Spring data and Spring batch integration
- application properties can be overriden by {root directory}/config/application.yml (for local deployment src/main/java/resources)

 
## Problem
- make sure the application is optimized for processing very large files
## Sol:
- Use spring batch for batch processing to optimize resources and avoid issues with very large files
- Use Java stream and parallel stream to optimize processing
- CompletionStage for processing and asynchronousity

## List proposed improvement to the requirements, design, or 
- for Big Data or large files it is bettere to use nosql database (mongodb, etc..)


# Description of different steps in your solution
1. Setup environment 
    - jdk8
    - created Database Server (Docker)
    - spring
    - gradle
2. Implemented models, repository , and DTOs 
3. Implemented Spring Batch (Loading csv) 
4. Implemented Statistics and bad records Handlers
5. Functional test

# Test
Tested in Linux environment. I haven't had the chance to test it in windows but if you are having problems running this in windows you can try testing in a docker environment.
I have provided a docker solution to test the application under docker/ directory.

- run ``./gradlew :dockerize``
- go to ``docker`` directory
- open docker cmd
- execute 

```
docker-compose build challenge
    
###### if there's no mysql database yet otherwise override config/application.yml
docker-compose up -d db
    
###### wait for the database to be ready by checking the logs
docker-compose logs -f db

docker-compose up challenge
```

# DDL commands

This application will automatically generate the tables for demo purposes. 
For production you may disable the auto generate by these properties:

```
spring.jpa.hibernate.ddl-auto: create
spring.batch.initialize-schema: always
```

and create the Tables below (with Spring Batch table):

create table client
(
	clientid bigint not null
		primary key,
	branch varchar(255) null,
	client_name varchar(255) null,
	contact_num varchar(255) null,
	mailing_add varchar(255) null,
	member_since date null
);

create table transaction
(
	transactionid bigint not null
		primary key,
	branch_location varchar(255) null,
	client_name varchar(255) null,
	item_name varchar(255) null,
	net_amount decimal(19,2) null,
	payment varchar(255) null,
	time_stamp datetime null,
	vat decimal(19,2) null,
	clientid bigint not null
);

create index FKlg06lai3nfy20kbw147afwro9
	on transaction (clientid)
;


-- Autogenerated: do not edit this file

CREATE TABLE BATCH_JOB_INSTANCE  (
	JOB_INSTANCE_ID BIGINT  NOT NULL PRIMARY KEY ,
	VERSION BIGINT ,
	JOB_NAME VARCHAR(100) NOT NULL,
	JOB_KEY VARCHAR(32) NOT NULL,
	constraint JOB_INST_UN unique (JOB_NAME, JOB_KEY)
) ENGINE=InnoDB;

CREATE TABLE BATCH_JOB_EXECUTION  (
	JOB_EXECUTION_ID BIGINT  NOT NULL PRIMARY KEY ,
	VERSION BIGINT  ,
	JOB_INSTANCE_ID BIGINT NOT NULL,
	CREATE_TIME DATETIME NOT NULL,
	START_TIME DATETIME DEFAULT NULL ,
	END_TIME DATETIME DEFAULT NULL ,
	STATUS VARCHAR(10) ,
	EXIT_CODE VARCHAR(2500) ,
	EXIT_MESSAGE VARCHAR(2500) ,
	LAST_UPDATED DATETIME,
	JOB_CONFIGURATION_LOCATION VARCHAR(2500) NULL,
	constraint JOB_INST_EXEC_FK foreign key (JOB_INSTANCE_ID)
	references BATCH_JOB_INSTANCE(JOB_INSTANCE_ID)
) ENGINE=InnoDB;

CREATE TABLE BATCH_JOB_EXECUTION_PARAMS  (
	JOB_EXECUTION_ID BIGINT NOT NULL ,
	TYPE_CD VARCHAR(6) NOT NULL ,
	KEY_NAME VARCHAR(100) NOT NULL ,
	STRING_VAL VARCHAR(250) ,
	DATE_VAL DATETIME DEFAULT NULL ,
	LONG_VAL BIGINT ,
	DOUBLE_VAL DOUBLE PRECISION ,
	IDENTIFYING CHAR(1) NOT NULL ,
	constraint JOB_EXEC_PARAMS_FK foreign key (JOB_EXECUTION_ID)
	references BATCH_JOB_EXECUTION(JOB_EXECUTION_ID)
) ENGINE=InnoDB;

CREATE TABLE BATCH_STEP_EXECUTION  (
	STEP_EXECUTION_ID BIGINT  NOT NULL PRIMARY KEY ,
	VERSION BIGINT NOT NULL,
	STEP_NAME VARCHAR(100) NOT NULL,
	JOB_EXECUTION_ID BIGINT NOT NULL,
	START_TIME DATETIME NOT NULL ,
	END_TIME DATETIME DEFAULT NULL ,
	STATUS VARCHAR(10) ,
	COMMIT_COUNT BIGINT ,
	READ_COUNT BIGINT ,
	FILTER_COUNT BIGINT ,
	WRITE_COUNT BIGINT ,
	READ_SKIP_COUNT BIGINT ,
	WRITE_SKIP_COUNT BIGINT ,
	PROCESS_SKIP_COUNT BIGINT ,
	ROLLBACK_COUNT BIGINT ,
	EXIT_CODE VARCHAR(2500) ,
	EXIT_MESSAGE VARCHAR(2500) ,
	LAST_UPDATED DATETIME,
	constraint JOB_EXEC_STEP_FK foreign key (JOB_EXECUTION_ID)
	references BATCH_JOB_EXECUTION(JOB_EXECUTION_ID)
) ENGINE=InnoDB;

CREATE TABLE BATCH_STEP_EXECUTION_CONTEXT  (
	STEP_EXECUTION_ID BIGINT NOT NULL PRIMARY KEY,
	SHORT_CONTEXT VARCHAR(2500) NOT NULL,
	SERIALIZED_CONTEXT TEXT ,
	constraint STEP_EXEC_CTX_FK foreign key (STEP_EXECUTION_ID)
	references BATCH_STEP_EXECUTION(STEP_EXECUTION_ID)
) ENGINE=InnoDB;

CREATE TABLE BATCH_JOB_EXECUTION_CONTEXT  (
	JOB_EXECUTION_ID BIGINT NOT NULL PRIMARY KEY,
	SHORT_CONTEXT VARCHAR(2500) NOT NULL,
	SERIALIZED_CONTEXT TEXT ,
	constraint JOB_EXEC_CTX_FK foreign key (JOB_EXECUTION_ID)
	references BATCH_JOB_EXECUTION(JOB_EXECUTION_ID)
) ENGINE=InnoDB;

CREATE TABLE BATCH_STEP_EXECUTION_SEQ (
	ID BIGINT NOT NULL,
	UNIQUE_KEY CHAR(1) NOT NULL,
	constraint UNIQUE_KEY_UN unique (UNIQUE_KEY)
) ENGINE=InnoDB;

INSERT INTO BATCH_STEP_EXECUTION_SEQ (ID, UNIQUE_KEY) select * from (select 0 as ID, '0' as UNIQUE_KEY) as tmp where not exists(select * from BATCH_STEP_EXECUTION_SEQ);

CREATE TABLE BATCH_JOB_EXECUTION_SEQ (
	ID BIGINT NOT NULL,
	UNIQUE_KEY CHAR(1) NOT NULL,
	constraint UNIQUE_KEY_UN unique (UNIQUE_KEY)
) ENGINE=InnoDB;

INSERT INTO BATCH_JOB_EXECUTION_SEQ (ID, UNIQUE_KEY) select * from (select 0 as ID, '0' as UNIQUE_KEY) as tmp where not exists(select * from BATCH_JOB_EXECUTION_SEQ);

CREATE TABLE BATCH_JOB_SEQ (
	ID BIGINT NOT NULL,
	UNIQUE_KEY CHAR(1) NOT NULL,
	constraint UNIQUE_KEY_UN unique (UNIQUE_KEY)
) ENGINE=InnoDB;

INSERT INTO BATCH_JOB_SEQ (ID, UNIQUE_KEY) select * from (select 0 as ID, '0' as UNIQUE_KEY) as tmp where not exists(select * from BATCH_JOB_SEQ);





